<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#22343C"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="100dp"
        app:layoutDescription="@xml/motion_scene_main"
        tools:context=".presentation.screen.places.PlacesFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
